<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <header class="post-header">
        
        <p class="post-meta"><time datetime="19 Nov 2015" itemprop="datePublished">19 Nov 2015</time></p>
    </header>
    
    <div class="post-content" itemprop="articleBody">
        <h1>MarkNotes</h1><p>tags: Apps</p>
<style>
body,p{
color: #eee;
background-color:#EBF0EB;
}
section, section p,div,li,h1,h2,h3{
	color:#444;
}
h1,h2{
color:#7CEA75;
text-align: center; 
}
ul, ol {
    padding-left: 1em;
}
.post-header{
margin-bottom: 30px;
visibility: hidden;
}
@media screen and (max-width: 800px)
.wrapper {
   background-color:#EBF0EB;
    padding-right: 0;
    padding-left: 0;
}
.wrapper {
   background-color:#EBF0EB;
    max-width: -webkit-calc(800px - (30px * 2));
    max-width: calc(800px - (30px * 2));
    margin-right: auto;
    margin-left: auto;
     padding-right: 0;
    padding-left: 0;
}

section#main{
	margin-top:40px;
	overflow: auto;
	width: 100%
}
/*section#main h2,section#main div,section#main p,section#main li{
	color:#ddd;
	background-color: #252525;
}*/
section#top,section#top h1,section#top p{
       padding:0;
	width:100%;
       
	/*background-color:#EBF0EB;*/
          border-bottom: none;
         text-align: center; 
}

 div.description  {
    width: 40%;
     display:inline-block;
    padding:20px;
vertical-align: top;
	float:left;
    
}

strong, strong p{
color:#454545;
 margin-bottom: 0;
}

div.macappstore {
    display: inline-block;
	margin-right:80px; 
}

div.appstore  {
    display: inline-block;
 }

section#footer{
	background-color:#EBF0EB;
      padding:40px 20px 20px 20px;
	text-align: center; 
}
@media screen and (max-width: 320px){
 div.description  {
    width: 100%;
    height:400px;
}
}
</style>
<section id="top">

<h3>Wrtie. Simply.</3>
<img src ='https://github.com/marknote/marknoteapp/blob/master/Desktop.png?raw=true'/>
</section>
<section id="main">
			<h2>Why MarkNote?</h2>
			<div class="description">
				<strong>Enjoy the simplicity of plain text and markdown</strong><ul>
<li>Powerful, yet simple text editor</li>
<li>Comprehensive and truly flexible multi-format export, you can export your notes into HTML or PDF format, you can even use it to build static web sites</li>
<li> Live preview while writing</li>
<li>Syntax highlighting for Markdown and code</li>
			</ul>
			</div>
                    <div class="description">
				<strong>Safe and convenient document management</strong> <ul>
			<li>Your notes synced  into iCloud drive, and share among all your devices, mac, iPhone and iPad</li><li>Organize your documents with tags</li>
                    <li>Instant search on your notes</li>			</ul>
		    </div>

</section>


<section id="features">

<h2>Features</h2>
<h4>Paste and embed images while writing</h4>
<video id="video" style='width:100%;' src="https://github.com/marknote/marknoteapp/blob/master/videos/marknotes_copy_paste_images.mov?raw=true"  preload controls></video>

</section>

<section id="getit">

<h2>Get it</h2>
MarkNotes is available from Mac App Store and iOS App Store
<div class="button macappstore">
			<a href="https://itunes.apple.com/app/marknotes/id1059403637">
<img src ='https://github.com/marknote/marknoteapp/blob/master/MacAppStoreBadge.png?raw=true' alt='Download on the Mac App Store'/>
			</a>
		</div>

<div class="button appstore">
			<a href="https://itunes.apple.com/app/marknotes/id1059403637">
<img src ='https://github.com/marknote/marknoteapp/blob/master/AppStoreBadge.png?raw=true' alt='Download on the App Store'/>
			</a>
		</div>


</section>


<section id="footer">
<div ><h2>Support</h2>If you have any feedback or questions, reach us by <a href='mailto:marknote@aliyun.com'>mail to marknote@aliyun.com</a></div>
</section>